browser=chrome
url=https://www.globalpayments.com/

url2=https://tsys.wd1.myworkdayjobs.com/TSYS/login?redirect=%2FTSYS%2Fjob%2FAtlanta-Georgia-USA%2FLead-Software-Development-Engineer-in-Test_R0046773%2Fapply%3F_ga%3D2.183089190.1877554486.1705627013-743473468.1705375365
email=bayram.suraye@gmail.com
password=Mismail1!